server/file.json (before)
{
  "startedTestsAt": "2020-11-23T05:25:55.464Z",
  "endedTestsAt": "2020-11-23T05:25:59.066Z",
  "totalDuration": 3602,
  "totalSuites": 1,
  "totalTests": 2,
  "totalFailed": 1,
  "totalPassed": 1,
  "totalPending": 0,
  "totalSkipped": 0,
  "runs": [
    {
      "stats": {
        "suites": 1,
        "tests": 2,
        "passes": 1,
        "pending": 0,
        "skipped": 0,
        "failures": 1,
        "duration": 3602,
        "startedAt": "2020-11-23T05:25:55.464Z",
        "endedAt": "2020-11-23T05:25:59.066Z"
      },
      "reporter": "spec",
      "reporterStats": {
        "suites": 1,
        "tests": 2,
        "passes": 1,
        "pending": 0,
        "failures": 1,
        "start": "2020-11-23T05:25:55.468Z",
        "end": "2020-11-23T05:25:59.092Z",
        "duration": 3624
      },
      "hooks": [],
      "tests": [
        {
          "title": [
            "My First Test",
            "Does not do much!"
          ],
          "state": "passed",
          "body": "function () {\n    cy.visit('/');\n    cy.wait(1000);\n    expect(true).to.equal(true);\n  }",
          "displayError": null,
          "attempts": [
            {
              "state": "passed",
              "error": null,
              "videoTimestamp": 2082,
              "duration": 3258,
              "startedAt": "2020-11-23T05:25:55.468Z",
              "screenshots": []
            }
          ]
        },
        {
          "title": [
            "My First Test",
            "test 2"
          ],
          "state": "failed",
          "body": "function () {\n    cy.visit('https://google.com');\n    cy.wait(1000);\n    expect(false).to.equal(true);\n  }",
          "displayError": "AssertionError: expected false to equal true\n    at Context.eval (https://facebook.com/__cypress/tests?p=cypress/integration/temp_1606109149665.spec.js:108:22)",
          "attempts": [
            {
              "state": "failed",
              "error": {
                "name": "AssertionError",
                "message": "expected false to equal true",
                "stack": "    at Context.eval (https://facebook.com/__cypress/tests?p=cypress/integration/temp_1606109149665.spec.js:108:22)",
                "codeFrame": {
                  "line": 8,
                  "column": 88,
                  "originalFile": "cypress/integration/temp_1606109149665.spec.js",
                  "relativeFile": "cypress/integration/temp_1606109149665.spec.js",
                  "absoluteFile": "/Users/travis/Projects/bug-tracker/server/cypress/integration/temp_1606109149665.spec.js",
                  "frame": "  6 |   })\n  7 | \n> 8 |   it('test 2', () => { cy.visit('https://google.com'); cy.wait(1000); expect(false).to.equal(true); })\n    |                                                                                        ^\n  9 | })",
                  "language": "js"
                }
              },
              "videoTimestamp": 5344,
              "duration": 317,
              "startedAt": "2020-11-23T05:25:58.730Z",
              "screenshots": [
                {
                  "name": null,
                  "takenAt": "2020-11-23T05:25:58.759Z",
                  "path": "/Users/travis/Projects/bug-tracker/server/cypress/screenshots/temp_1606109149665.spec.js/My First Test -- test 2 (failed).png",
                  "height": 720,
                  "width": 1280
                }
              ]
            }
          ]
        }
      ],
      "error": null,
      "video": "/Users/travis/Projects/bug-tracker/server/cypress/videos/temp_1606109149665.spec.js.mp4",
      "spec": {
        "name": "temp_1606109149665.spec.js",
        "relative": "cypress/integration/temp_1606109149665.spec.js",
        "absolute": "/Users/travis/Projects/bug-tracker/server/cypress/integration/temp_1606109149665.spec.js",
        "specType": "integration"
      },
      "shouldUploadVideo": true
    }
  ],
  "browserPath": "",
  "browserName": "electron",
  "browserVersion": "85.0.4183.121",
  "osName": "darwin",
  "osVersion": "19.6.0",
  "cypressVersion": "5.6.0",
  "config": {
    "projectRoot": "/Users/travis/Projects/bug-tracker/server",
    "projectName": "server",
    "morgan": false,
    "isTextTerminal": true,
    "socketId": "wk2bp",
    "report": true,
    "browsers": [
      {
        "name": "chrome",
        "family": "chromium",
        "channel": "stable",
        "displayName": "Chrome",
        "version": "86.0.4240.198",
        "path": "/Applications/Google Chrome.app/Contents/MacOS/Google Chrome",
        "majorVersion": 86
      },
      {
        "name": "electron",
        "channel": "stable",
        "family": "chromium",
        "displayName": "Electron",
        "version": "85.0.4183.121",
        "path": "",
        "majorVersion": 85,
        "info": "Electron is the default browser that comes with Cypress. This is the default browser that runs in headless mode. Selecting this browser is useful when debugging. The version number indicates the underlying Chromium version that Electron uses."
      }
    ],
    "baseUrl": "https://facebook.com",
    "video": true,
    "animationDistanceThreshold": 5,
    "autoOpen": false,
    "blockHosts": null,
    "chromeWebSecurity": true,
    "clientRoute": "/__/",
    "componentFolder": "/Users/travis/Projects/bug-tracker/server/cypress/component",
    "configFile": "cypress.json",
    "defaultCommandTimeout": 4000,
    "execTimeout": 60000,
    "experimentalSourceRewriting": false,
    "experimentalComponentTesting": false,
    "experimentalFetchPolyfill": false,
    "experimentalNetworkStubbing": false,
    "fileServerFolder": "/Users/travis/Projects/bug-tracker/server",
    "firefoxGcInterval": {
      "runMode": 1,
      "openMode": null
    },
    "fixturesFolder": "/Users/travis/Projects/bug-tracker/server/cypress/fixtures",
    "hosts": null,
    "ignoreTestFiles": "*.hot-update.js",
    "includeShadowDom": false,
    "integrationFolder": "/Users/travis/Projects/bug-tracker/server/cypress/integration",
    "javascripts": [],
    "modifyObstructiveCode": true,
    "namespace": "__cypress",
    "nodeVersion": "default",
    "numTestsKeptInMemory": 0,
    "pageLoadTimeout": 60000,
    "pluginsFile": "/Users/travis/Projects/bug-tracker/server/cypress/plugins/index.js",
    "port": 58883,
    "projectId": null,
    "reporter": "spec",
    "reporterOptions": null,
    "reporterRoute": "/__cypress/reporter",
    "requestTimeout": 5000,
    "responseTimeout": 30000,
    "retries": {
      "runMode": 0,
      "openMode": 0
    },
    "screenshotOnRunFailure": true,
    "screenshotsFolder": "/Users/travis/Projects/bug-tracker/server/cypress/screenshots",
    "socketIoRoute": "/__socket.io",
    "socketIoCookie": "__socket.io",
    "supportFile": "/Users/travis/Projects/bug-tracker/server/cypress/support/index.js",
    "taskTimeout": 60000,
    "testFiles": "**/*.*",
    "trashAssetsBeforeRuns": true,
    "userAgent": null,
    "videoCompression": 32,
    "videosFolder": "/Users/travis/Projects/bug-tracker/server/cypress/videos",
    "videoUploadOnPasses": true,
    "viewportHeight": 660,
    "viewportWidth": 1000,
    "waitForAnimations": true,
    "watchForFileChanges": false,
    "xhrRoute": "/xhrs/",
    "env": {},
    "cypressEnv": "production",
    "resolved": {
      "animationDistanceThreshold": {
        "value": 5,
        "from": "default"
      },
      "baseUrl": {
        "value": "https://facebook.com",
        "from": "cli"
      },
      "blockHosts": {
        "value": null,
        "from": "default"
      },
      "browsers": {
        "value": [
          {
            "name": "chrome",
            "family": "chromium",
            "channel": "stable",
            "displayName": "Chrome",
            "version": "86.0.4240.198",
            "path": "/Applications/Google Chrome.app/Contents/MacOS/Google Chrome",
            "majorVersion": 86
          },
          {
            "name": "electron",
            "channel": "stable",
            "family": "chromium",
            "displayName": "Electron",
            "version": "85.0.4183.121",
            "path": "",
            "majorVersion": 85,
            "info": "Electron is the default browser that comes with Cypress. This is the default browser that runs in headless mode. Selecting this browser is useful when debugging. The version number indicates the underlying Chromium version that Electron uses.",
            "isHeadless": true,
            "isHeaded": false
          }
        ],
        "from": "default"
      },
      "chromeWebSecurity": {
        "value": true,
        "from": "default"
      },
      "componentFolder": {
        "value": "cypress/component",
        "from": "default"
      },
      "defaultCommandTimeout": {
        "value": 4000,
        "from": "default"
      },
      "env": {},
      "execTimeout": {
        "value": 60000,
        "from": "default"
      },
      "experimentalSourceRewriting": {
        "value": false,
        "from": "default"
      },
      "experimentalComponentTesting": {
        "value": false,
        "from": "default"
      },
      "experimentalFetchPolyfill": {
        "value": false,
        "from": "default"
      },
      "experimentalNetworkStubbing": {
        "value": false,
        "from": "default"
      },
      "fileServerFolder": {
        "value": "",
        "from": "default"
      },
      "firefoxGcInterval": {
        "value": {
          "runMode": 1,
          "openMode": null
        },
        "from": "default"
      },
      "fixturesFolder": {
        "value": "cypress/fixtures",
        "from": "default"
      },
      "hosts": {
        "value": null,
        "from": "default"
      },
      "ignoreTestFiles": {
        "value": "*.hot-update.js",
        "from": "default"
      },
      "includeShadowDom": {
        "value": false,
        "from": "default"
      },
      "integrationFolder": {
        "value": "cypress/integration",
        "from": "default"
      },
      "modifyObstructiveCode": {
        "value": true,
        "from": "default"
      },
      "nodeVersion": {
        "value": "default",
        "from": "default"
      },
      "numTestsKeptInMemory": {
        "value": 0,
        "from": "config"
      },
      "pageLoadTimeout": {
        "value": 60000,
        "from": "default"
      },
      "pluginsFile": {
        "value": "cypress/plugins",
        "from": "default"
      },
      "port": {
        "value": null,
        "from": "default"
      },
      "projectId": {
        "value": null,
        "from": "default"
      },
      "reporter": {
        "value": "spec",
        "from": "default"
      },
      "reporterOptions": {
        "value": null,
        "from": "default"
      },
      "requestTimeout": {
        "value": 5000,
        "from": "default"
      },
      "responseTimeout": {
        "value": 30000,
        "from": "default"
      },
      "retries": {
        "value": {
          "runMode": 0,
          "openMode": 0
        },
        "from": "default"
      },
      "screenshotOnRunFailure": {
        "value": true,
        "from": "default"
      },
      "screenshotsFolder": {
        "value": "cypress/screenshots",
        "from": "default"
      },
      "supportFile": {
        "value": "cypress/support",
        "from": "default"
      },
      "taskTimeout": {
        "value": 60000,
        "from": "default"
      },
      "testFiles": {
        "value": "**/*.*",
        "from": "default"
      },
      "trashAssetsBeforeRuns": {
        "value": true,
        "from": "default"
      },
      "userAgent": {
        "value": null,
        "from": "default"
      },
      "video": {
        "value": true,
        "from": "cli"
      },
      "videoCompression": {
        "value": 32,
        "from": "default"
      },
      "videosFolder": {
        "value": "cypress/videos",
        "from": "default"
      },
      "videoUploadOnPasses": {
        "value": true,
        "from": "default"
      },
      "viewportHeight": {
        "value": 660,
        "from": "default"
      },
      "viewportWidth": {
        "value": 1000,
        "from": "default"
      },
      "waitForAnimations": {
        "value": true,
        "from": "default"
      },
      "watchForFileChanges": {
        "value": false,
        "from": "config"
      }
    },
    "parentTestsFolder": "/Users/travis/Projects/bug-tracker/server/cypress",
    "parentTestsFolderDisplay": "server/cypress",
    "supportFolder": "/Users/travis/Projects/bug-tracker/server/cypress/support",
    "integrationExampleName": "examples",
    "integrationExamplePath": "/Users/travis/Projects/bug-tracker/server/cypress/integration/examples",
    "scaffoldedFiles": [
      {
        "name": "cypress",
        "children": [
          {
            "name": "integration",
            "children": [
              {
                "name": "examples",
                "children": [
                  {
                    "name": "actions.spec.js"
                  },
                  {
                    "name": "aliasing.spec.js"
                  },
                  {
                    "name": "assertions.spec.js"
                  },
                  {
                    "name": "connectors.spec.js"
                  },
                  {
                    "name": "cookies.spec.js"
                  },
                  {
                    "name": "cypress_api.spec.js"
                  },
                  {
                    "name": "files.spec.js"
                  },
                  {
                    "name": "local_storage.spec.js"
                  },
                  {
                    "name": "location.spec.js"
                  },
                  {
                    "name": "misc.spec.js"
                  },
                  {
                    "name": "navigation.spec.js"
                  },
                  {
                    "name": "network_requests.spec.js"
                  },
                  {
                    "name": "querying.spec.js"
                  },
                  {
                    "name": "spies_stubs_clocks.spec.js"
                  },
                  {
                    "name": "traversal.spec.js"
                  },
                  {
                    "name": "utilities.spec.js"
                  },
                  {
                    "name": "viewport.spec.js"
                  },
                  {
                    "name": "waiting.spec.js"
                  },
                  {
                    "name": "window.spec.js"
                  }
                ]
              }
            ]
          },
          {
            "name": "fixtures",
            "children": [
              {
                "name": "example.json"
              }
            ]
          },
          {
            "name": "support",
            "children": [
              {
                "name": "commands.js"
              },
              {
                "name": "index.js"
              }
            ]
          },
          {
            "name": "plugins",
            "children": [
              {
                "name": "index.js"
              }
            ]
          }
        ]
      }
    ],
    "resolvedNodeVersion": "12.16.3",
    "state": {},
    "proxyUrl": "http://localhost:58883",
    "browserUrl": "https://facebook.com/__/",
    "reporterUrl": "https://facebook.com/__cypress/reporter",
    "xhrUrl": "__cypress/xhrs/"
  },
  "status": "finished"
}

server/file.json (after)
{
  "startedTestsAt": "2020-11-23T19:13:23.076Z",
  "endedTestsAt": "2020-11-23T19:13:26.593Z",
  "totalDuration": 3517,
  "totalSuites": 1,
  "totalTests": 1,
  "totalFailed": 0,
  "totalPassed": 1,
  "totalPending": 0,
  "totalSkipped": 0,
  "runs": [
    {
      "stats": {
        "suites": 1,
        "tests": 1,
        "passes": 1,
        "pending": 0,
        "skipped": 0,
        "failures": 0,
        "duration": 3517,
        "startedAt": "2020-11-23T19:13:23.076Z",
        "endedAt": "2020-11-23T19:13:26.593Z"
      },
      "reporter": "spec",
      "reporterStats": {
        "suites": 1,
        "tests": 1,
        "passes": 1,
        "pending": 0,
        "failures": 0,
        "start": "2020-11-23T19:13:23.081Z",
        "end": "2020-11-23T19:13:26.603Z",
        "duration": 3522
      },
      "hooks": [],
      "tests": [
        {
          "title": [
            "My First Test",
            "Does not do much!"
          ],
          "state": "passed",
          "body": "function () {\n    cy.visit('/');\n    cy.wait(1000);\n    expect(true).to.equal(true);\n  }",
          "displayError": null,
          "attempts": [
            {
              "state": "passed",
              "error": null,
              "videoTimestamp": 2483,
              "duration": 3508,
              "startedAt": "2020-11-23T19:13:23.081Z",
              "screenshots": []
            }
          ]
        }
      ],
      "error": null,
      "video": "/Users/travis/Projects/bug-tracker/server/cypress/videos/temp_1606158794267.spec.js.mp4",
      "spec": {
        "name": "temp_1606158794267.spec.js",
        "relative": "cypress/integration/temp_1606158794267.spec.js",
        "absolute": "/Users/travis/Projects/bug-tracker/server/cypress/integration/temp_1606158794267.spec.js",
        "specType": "integration"
      },
      "shouldUploadVideo": true
    }
  ],
  "browserPath": "",
  "browserName": "electron",
  "browserVersion": "85.0.4183.121",
  "osName": "darwin",
  "osVersion": "19.6.0",
  "cypressVersion": "5.6.0",
  "config": {
    "projectRoot": "/Users/travis/Projects/bug-tracker/server",
    "projectName": "server",
    "morgan": false,
    "isTextTerminal": true,
    "socketId": "rvfj5",
    "report": true,
    "browsers": [
      {
        "name": "chrome",
        "family": "chromium",
        "channel": "stable",
        "displayName": "Chrome",
        "version": "86.0.4240.198",
        "path": "/Applications/Google Chrome.app/Contents/MacOS/Google Chrome",
        "majorVersion": 86
      },
      {
        "name": "electron",
        "channel": "stable",
        "family": "chromium",
        "displayName": "Electron",
        "version": "85.0.4183.121",
        "path": "",
        "majorVersion": 85,
        "info": "Electron is the default browser that comes with Cypress. This is the default browser that runs in headless mode. Selecting this browser is useful when debugging. The version number indicates the underlying Chromium version that Electron uses."
      }
    ],
    "baseUrl": "https://facebook.com",
    "video": true,
    "animationDistanceThreshold": 5,
    "autoOpen": false,
    "blockHosts": null,
    "chromeWebSecurity": true,
    "clientRoute": "/__/",
    "componentFolder": "/Users/travis/Projects/bug-tracker/server/cypress/component",
    "configFile": "cypress.json",
    "defaultCommandTimeout": 4000,
    "execTimeout": 60000,
    "experimentalSourceRewriting": false,
    "experimentalComponentTesting": false,
    "experimentalFetchPolyfill": false,
    "experimentalNetworkStubbing": false,
    "fileServerFolder": "/Users/travis/Projects/bug-tracker/server",
    "firefoxGcInterval": {
      "runMode": 1,
      "openMode": null
    },
    "fixturesFolder": "/Users/travis/Projects/bug-tracker/server/cypress/fixtures",
    "hosts": null,
    "ignoreTestFiles": "*.hot-update.js",
    "includeShadowDom": false,
    "integrationFolder": "/Users/travis/Projects/bug-tracker/server/cypress/integration",
    "javascripts": [],
    "modifyObstructiveCode": true,
    "namespace": "__cypress",
    "nodeVersion": "default",
    "numTestsKeptInMemory": 0,
    "pageLoadTimeout": 60000,
    "pluginsFile": "/Users/travis/Projects/bug-tracker/server/cypress/plugins/index.js",
    "port": 61424,
    "projectId": null,
    "reporter": "spec",
    "reporterOptions": null,
    "reporterRoute": "/__cypress/reporter",
    "requestTimeout": 5000,
    "responseTimeout": 30000,
    "retries": {
      "runMode": 0,
      "openMode": 0
    },
    "screenshotOnRunFailure": true,
    "screenshotsFolder": "/Users/travis/Projects/bug-tracker/server/cypress/screenshots",
    "socketIoRoute": "/__socket.io",
    "socketIoCookie": "__socket.io",
    "supportFile": "/Users/travis/Projects/bug-tracker/server/cypress/support/index.js",
    "taskTimeout": 60000,
    "testFiles": "**/*.*",
    "trashAssetsBeforeRuns": true,
    "userAgent": null,
    "videoCompression": 32,
    "videosFolder": "/Users/travis/Projects/bug-tracker/server/cypress/videos",
    "videoUploadOnPasses": true,
    "viewportHeight": 660,
    "viewportWidth": 1000,
    "waitForAnimations": true,
    "watchForFileChanges": false,
    "xhrRoute": "/xhrs/",
    "env": {},
    "cypressEnv": "production",
    "resolved": {
      "animationDistanceThreshold": {
        "value": 5,
        "from": "default"
      },
      "baseUrl": {
        "value": "https://facebook.com",
        "from": "cli"
      },
      "blockHosts": {
        "value": null,
        "from": "default"
      },
      "browsers": {
        "value": [
          {
            "name": "chrome",
            "family": "chromium",
            "channel": "stable",
            "displayName": "Chrome",
            "version": "86.0.4240.198",
            "path": "/Applications/Google Chrome.app/Contents/MacOS/Google Chrome",
            "majorVersion": 86
          },
          {
            "name": "electron",
            "channel": "stable",
            "family": "chromium",
            "displayName": "Electron",
            "version": "85.0.4183.121",
            "path": "",
            "majorVersion": 85,
            "info": "Electron is the default browser that comes with Cypress. This is the default browser that runs in headless mode. Selecting this browser is useful when debugging. The version number indicates the underlying Chromium version that Electron uses.",
            "isHeadless": true,
            "isHeaded": false
          }
        ],
        "from": "default"
      },
      "chromeWebSecurity": {
        "value": true,
        "from": "default"
      },
      "componentFolder": {
        "value": "cypress/component",
        "from": "default"
      },
      "defaultCommandTimeout": {
        "value": 4000,
        "from": "default"
      },
      "env": {},
      "execTimeout": {
        "value": 60000,
        "from": "default"
      },
      "experimentalSourceRewriting": {
        "value": false,
        "from": "default"
      },
      "experimentalComponentTesting": {
        "value": false,
        "from": "default"
      },
      "experimentalFetchPolyfill": {
        "value": false,
        "from": "default"
      },
      "experimentalNetworkStubbing": {
        "value": false,
        "from": "default"
      },
      "fileServerFolder": {
        "value": "",
        "from": "default"
      },
      "firefoxGcInterval": {
        "value": {
          "runMode": 1,
          "openMode": null
        },
        "from": "default"
      },
      "fixturesFolder": {
        "value": "cypress/fixtures",
        "from": "default"
      },
      "hosts": {
        "value": null,
        "from": "default"
      },
      "ignoreTestFiles": {
        "value": "*.hot-update.js",
        "from": "default"
      },
      "includeShadowDom": {
        "value": false,
        "from": "default"
      },
      "integrationFolder": {
        "value": "cypress/integration",
        "from": "default"
      },
      "modifyObstructiveCode": {
        "value": true,
        "from": "default"
      },
      "nodeVersion": {
        "value": "default",
        "from": "default"
      },
      "numTestsKeptInMemory": {
        "value": 0,
        "from": "config"
      },
      "pageLoadTimeout": {
        "value": 60000,
        "from": "default"
      },
      "pluginsFile": {
        "value": "cypress/plugins",
        "from": "default"
      },
      "port": {
        "value": null,
        "from": "default"
      },
      "projectId": {
        "value": null,
        "from": "default"
      },
      "reporter": {
        "value": "spec",
        "from": "default"
      },
      "reporterOptions": {
        "value": null,
        "from": "default"
      },
      "requestTimeout": {
        "value": 5000,
        "from": "default"
      },
      "responseTimeout": {
        "value": 30000,
        "from": "default"
      },
      "retries": {
        "value": {
          "runMode": 0,
          "openMode": 0
        },
        "from": "default"
      },
      "screenshotOnRunFailure": {
        "value": true,
        "from": "default"
      },
      "screenshotsFolder": {
        "value": "cypress/screenshots",
        "from": "default"
      },
      "supportFile": {
        "value": "cypress/support",
        "from": "default"
      },
      "taskTimeout": {
        "value": 60000,
        "from": "default"
      },
      "testFiles": {
        "value": "**/*.*",
        "from": "default"
      },
      "trashAssetsBeforeRuns": {
        "value": true,
        "from": "default"
      },
      "userAgent": {
        "value": null,
        "from": "default"
      },
      "video": {
        "value": true,
        "from": "cli"
      },
      "videoCompression": {
        "value": 32,
        "from": "default"
      },
      "videosFolder": {
        "value": "cypress/videos",
        "from": "default"
      },
      "videoUploadOnPasses": {
        "value": true,
        "from": "default"
      },
      "viewportHeight": {
        "value": 660,
        "from": "default"
      },
      "viewportWidth": {
        "value": 1000,
        "from": "default"
      },
      "waitForAnimations": {
        "value": true,
        "from": "default"
      },
      "watchForFileChanges": {
        "value": false,
        "from": "config"
      }
    },
    "parentTestsFolder": "/Users/travis/Projects/bug-tracker/server/cypress",
    "parentTestsFolderDisplay": "server/cypress",
    "supportFolder": "/Users/travis/Projects/bug-tracker/server/cypress/support",
    "integrationExampleName": "examples",
    "integrationExamplePath": "/Users/travis/Projects/bug-tracker/server/cypress/integration/examples",
    "scaffoldedFiles": [
      {
        "name": "cypress",
        "children": [
          {
            "name": "integration",
            "children": [
              {
                "name": "examples",
                "children": [
                  {
                    "name": "actions.spec.js"
                  },
                  {
                    "name": "aliasing.spec.js"
                  },
                  {
                    "name": "assertions.spec.js"
                  },
                  {
                    "name": "connectors.spec.js"
                  },
                  {
                    "name": "cookies.spec.js"
                  },
                  {
                    "name": "cypress_api.spec.js"
                  },
                  {
                    "name": "files.spec.js"
                  },
                  {
                    "name": "local_storage.spec.js"
                  },
                  {
                    "name": "location.spec.js"
                  },
                  {
                    "name": "misc.spec.js"
                  },
                  {
                    "name": "navigation.spec.js"
                  },
                  {
                    "name": "network_requests.spec.js"
                  },
                  {
                    "name": "querying.spec.js"
                  },
                  {
                    "name": "spies_stubs_clocks.spec.js"
                  },
                  {
                    "name": "traversal.spec.js"
                  },
                  {
                    "name": "utilities.spec.js"
                  },
                  {
                    "name": "viewport.spec.js"
                  },
                  {
                    "name": "waiting.spec.js"
                  },
                  {
                    "name": "window.spec.js"
                  }
                ]
              }
            ]
          },
          {
            "name": "fixtures",
            "children": [
              {
                "name": "example.json"
              }
            ]
          },
          {
            "name": "support",
            "children": [
              {
                "name": "commands.js"
              },
              {
                "name": "index.js"
              }
            ]
          },
          {
            "name": "plugins",
            "children": [
              {
                "name": "index.js"
              }
            ]
          }
        ]
      }
    ],
    "resolvedNodeVersion": "12.16.3",
    "state": {},
    "proxyUrl": "http://localhost:61424",
    "browserUrl": "https://facebook.com/__/",
    "reporterUrl": "https://facebook.com/__cypress/reporter",
    "xhrUrl": "__cypress/xhrs/"
  },
  "status": "finished"
}

server/file.json (diff)
@@ -1,10 +1,10 @@
 {
-  "startedTestsAt": "2020-11-23T05:25:55.464Z",
-  "endedTestsAt": "2020-11-23T05:25:59.066Z",
-  "totalDuration": 3602,
+  "startedTestsAt": "2020-11-23T19:13:23.076Z",
+  "endedTestsAt": "2020-11-23T19:13:26.593Z",
+  "totalDuration": 3517,
   "totalSuites": 1,
-  "totalTests": 2,
-  "totalFailed": 1,
+  "totalTests": 1,
+  "totalFailed": 0,
   "totalPassed": 1,
   "totalPending": 0,
   "totalSkipped": 0,
@@ -12,25 +12,25 @@
     {
       "stats": {
         "suites": 1,
-        "tests": 2,
+        "tests": 1,
         "passes": 1,
         "pending": 0,
         "skipped": 0,
-        "failures": 1,
-        "duration": 3602,
-        "startedAt": "2020-11-23T05:25:55.464Z",
-        "endedAt": "2020-11-23T05:25:59.066Z"
+        "failures": 0,
+        "duration": 3517,
+        "startedAt": "2020-11-23T19:13:23.076Z",
+        "endedAt": "2020-11-23T19:13:26.593Z"
       },
       "reporter": "spec",
       "reporterStats": {
         "suites": 1,
-        "tests": 2,
+        "tests": 1,
         "passes": 1,
         "pending": 0,
-        "failures": 1,
-        "start": "2020-11-23T05:25:55.468Z",
-        "end": "2020-11-23T05:25:59.092Z",
-        "duration": 3624
+        "failures": 0,
+        "start": "2020-11-23T19:13:23.081Z",
+        "end": "2020-11-23T19:13:26.603Z",
+        "duration": 3522
       },
       "hooks": [],
       "tests": [
@@ -46,60 +46,20 @@
             {
               "state": "passed",
               "error": null,
-              "videoTimestamp": 2082,
-              "duration": 3258,
-              "startedAt": "2020-11-23T05:25:55.468Z",
+              "videoTimestamp": 2483,
+              "duration": 3508,
+              "startedAt": "2020-11-23T19:13:23.081Z",
               "screenshots": []
-            }
-          ]
-        },
-        {
-          "title": [
-            "My First Test",
-            "test 2"
-          ],
-          "state": "failed",
-          "body": "function () {\n    cy.visit('https://google.com');\n    cy.wait(1000);\n    expect(false).to.equal(true);\n  }",
-          "displayError": "AssertionError: expected false to equal true\n    at Context.eval (https://facebook.com/__cypress/tests?p=cypress/integration/temp_1606109149665.spec.js:108:22)",
-          "attempts": [
-            {
-              "state": "failed",
-              "error": {
-                "name": "AssertionError",
-                "message": "expected false to equal true",
-                "stack": "    at Context.eval (https://facebook.com/__cypress/tests?p=cypress/integration/temp_1606109149665.spec.js:108:22)",
-                "codeFrame": {
-                  "line": 8,
-                  "column": 88,
-                  "originalFile": "cypress/integration/temp_1606109149665.spec.js",
-                  "relativeFile": "cypress/integration/temp_1606109149665.spec.js",
-                  "absoluteFile": "/Users/travis/Projects/bug-tracker/server/cypress/integration/temp_1606109149665.spec.js",
-                  "frame": "  6 |   })\n  7 | \n> 8 |   it('test 2', () => { cy.visit('https://google.com'); cy.wait(1000); expect(false).to.equal(true); })\n    |                                                                                        ^\n  9 | })",
-                  "language": "js"
-                }
-              },
-              "videoTimestamp": 5344,
-              "duration": 317,
-              "startedAt": "2020-11-23T05:25:58.730Z",
-              "screenshots": [
-                {
-                  "name": null,
-                  "takenAt": "2020-11-23T05:25:58.759Z",
-                  "path": "/Users/travis/Projects/bug-tracker/server/cypress/screenshots/temp_1606109149665.spec.js/My First Test -- test 2 (failed).png",
-                  "height": 720,
-                  "width": 1280
-                }
-              ]
             }
           ]
         }
       ],
       "error": null,
-      "video": "/Users/travis/Projects/bug-tracker/server/cypress/videos/temp_1606109149665.spec.js.mp4",
+      "video": "/Users/travis/Projects/bug-tracker/server/cypress/videos/temp_1606158794267.spec.js.mp4",
       "spec": {
-        "name": "temp_1606109149665.spec.js",
-        "relative": "cypress/integration/temp_1606109149665.spec.js",
-        "absolute": "/Users/travis/Projects/bug-tracker/server/cypress/integration/temp_1606109149665.spec.js",
+        "name": "temp_1606158794267.spec.js",
+        "relative": "cypress/integration/temp_1606158794267.spec.js",
+        "absolute": "/Users/travis/Projects/bug-tracker/server/cypress/integration/temp_1606158794267.spec.js",
         "specType": "integration"
       },
       "shouldUploadVideo": true
@@ -116,7 +76,7 @@
     "projectName": "server",
     "morgan": false,
     "isTextTerminal": true,
-    "socketId": "wk2bp",
+    "socketId": "rvfj5",
     "report": true,
     "browsers": [
       {
@@ -171,7 +131,7 @@
     "numTestsKeptInMemory": 0,
     "pageLoadTimeout": 60000,
     "pluginsFile": "/Users/travis/Projects/bug-tracker/server/cypress/plugins/index.js",
-    "port": 58883,
+    "port": 61424,
     "projectId": null,
     "reporter": "spec",
     "reporterOptions": null,
@@ -524,7 +484,7 @@
     ],
     "resolvedNodeVersion": "12.16.3",
     "state": {},
-    "proxyUrl": "http://localhost:58883",
+    "proxyUrl": "http://localhost:61424",
     "browserUrl": "https://facebook.com/__/",
     "reporterUrl": "https://facebook.com/__cypress/reporter",
     "xhrUrl": "__cypress/xhrs/"
